{
  "manifest_version": 3,
  "name": "Link Scanner",
  "version": "1.1.0",
  "description": "Scan webpage for links and organize them into a checklist, then open the selected links or save to bookmarks",
  "permissions": [
    "activeTab",
    "bookmarks",
    "scripting"
  ],
  "action": {
    "default_popup": "index.html"
  }
}